/**index.wxss**/
.location-text{
color: rgba(41, 41, 48, 1);
font-size: 14px;
text-align: left;
font-family: PingFangSC-regular;
}

.first{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 10rpx;
  padding-top: 10rpx;
}

.second{
  display: flex;
  align-items: center;
  padding: 0rpx 10rpx;
  padding-top: 10rpx;
  padding-bottom: 34rpx;

}

.nav .cu-item {
	height: 50rpx;
	display: inline-block;
	line-height: 50rpx;
	margin: 0 10rpx;
  padding: 0 20rpx;
color: rgba(41, 41, 48, 1);
font-size: 28rpx;
text-align: center;
font-family: PingFangSC-bold;
}

.white-color{
  background-color: #FFFFFF;
line-height: 40rpx;
border-radius: 28rpx;
text-align: center;
}