<!--index.wxml-->

<cu-custom isBack="{{false}}" bgColor="bg-oem-yellow">
	<view slot="content" style="font-family: PingFangSC-bold;font-weight:bold;">路书导航</view>
</cu-custom>
<view class="cu-bar search bg-oem-yellow">
	<view class="action" bindtap="locationTap">
		<text class="location-text">{{info.startLocation[startDefault].name}}</text>
		<text class="cuIcon-triangledownfill"></text>
	</view>
	<view class="search-form round">
		<text class="cuIcon-search" style="font-size:30rpx;" bindtap="search"></text>
		<input type="text" placeholder="搜索目的地" model:value="{{object}}"></input>
		<text class="cuIcon-scan" style="font-size:30rpx;" bindtap="scan"></text>
	</view>
</view>

<view class="bg-oem-yellow first">
	<scroll-view scroll-x class="nav" style="width:78%" scroll-with-animation>
		<view class="cu-item {{index == TabCur ? 'white-color' : ''}}" wx:for="{{info.fenlei}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
			<text wx:if="{{info.fenlei[index].chirdTabCur!=0}}" >·</text>
			{{item.name}}
		</view>
	</scroll-view>
	<view class="nav flex align-center" style="width:20%;">
		<!-- <text>|</text> -->
		<view class="cu-item white-color" bindtap="restTap">重置</view>
	</view>
</view>
<view class="second bg-oem-yellow">
	<scroll-view scroll-x class="nav" scroll-with-animation>
		<view class="cu-item {{index == info.fenlei[TabCur].chirdTabCur ? 'white-color' : ''}}" style="font-size:24rpx;" wx:for="{{info.fenlei[TabCur].chird}}" wx:key="index" bindtap="tabSelect2" data-id="{{item.id}}" data-index="{{index}}">
			{{item.name}}
		</view>
	</scroll-view>
</view>

<view class="list">
	<view class="cell" wx:for="{{list}}" data-id="{{item.id}}" wx:key="index" bindtap="gotoInfo">
		<view class="first word-line">{{item.title}}</view>
		<view class="second flex">
			<view class="flex left">
				<view>{{item.start}}-{{item.end}}</view>
				<image class="line" src="../../image/index/line.png"></image>
				<view class="location">{{item.day}}天</view>
				<image class="line" src="../../image/index/line.png"></image>
				<view>里程{{item.km}}公里</view>

			</view>
			<view class="flex right">
				<image class="view" src="../../image/index/view.png"></image>
				<view>{{item.view}}</view>
			</view>
		</view>
		<view class="third flex">
			<view class="pic" wx:for="{{item.images}}"  wx:for-item="innerItem" wx:key="index" style=" background-image: url({{innerItem}});background-size:100% 100%;">
				<view class="num flex align-center justify-center" wx:if="{{index==2}}">{{item.imageNum}}</view>
			</view>
		</view>


	</view>
</view>